# SUPABASE
SUPABASE_URL = https://wmywbhvdnkhvwqbvyadz.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteXdiaHZkbmtodndxYnZ5YWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MTM4MjQsImV4cCI6MjA0MzQ4OTgyNH0.Fjwqr7tO_6xSqvLFW45xAM5KLTDDMnktTQMa0qlbUEo